@charset "ISO-8859-1";

body{
	background-color: #FEFFB8;
	height: 100vh;
}

.wrapper{
	min-height: 100%;
	position: relative;
}

.contenuto{
	padding-bottom: 100px;
	font-family: 'Handlee', cursive;
}

.card-img-top{
	width: 100%;
	height: 100%;
	transition : 0.5s;
}

.card-img-top:hover{
	transform: scale(1.2);
}

.card{
	margin: 15px;
	width: 20rem;
	height: 20rem;
	border: 0px;
	padding: 0;
	overflow: hidden;
}

.card, .card-img-top, .card-collapse-due{
	border-radius: 10px;
}

.card-collapse-due{
	margin: 15px;
	margin-top: 0px;
	width: 20rem;
	height: fit-content;
	border: 0px;
	background-color: white;
}

.card-collapse{
	position: absolute;
	width: 50%;
	height: 100%;
	border: 0px;
	background-color: white;
	top: 0;
	right: 0;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	display: none;
}

.card-description{
	width: 90%;
}

.card-add-cart{
	float: left;
	margin: 5px;
	position: relative;
	bottom: 0.3rem;
	right: 0.3rem;
	font-size: 16px;
}

#addCartIcon{
	background-color: transparent;
	border: none;
}

.numberForm{
	width: 100%;
}

.card-span{
	position:absolute;
	top: 0;
	right: 10px;
	font-size: 32px;
	font-weight: bolder;
	color: white;
}

.row{
	margin: 10px;
	margin-bottom: 0;
}

@media screen and (max-width: 719px){
	.row{
		justify-content: center;
	}
}

.collapse{
	padding: 0;
    z-index: 1;
}

.filter-title{
	width: auto;
	margin: 10px 5px;
}

.filter-button{
	width: auto;
	border-radius: 10px;
	margin: 5px;
	background-color: white;
	border-color: #caafca;
	border-style: solid;
}

.selected{
	background-color: #caafca;
	border-color: white;
}

.remove-filter{
	width: auto;
	background-color: transparent;
	border: 0;
	margin: 5px;
}

#cerca-input{
	width: auto;
	border-radius: 10px;
	border-style : solid;
}

.cerca-button{
	width: auto;
	background-color: transparent;
	border: 0;
	margin: 5px;
}

.cerca-form{
	display: flex;
	justify-content: center;
}